<div class="container mt-4">
  <h2>Administrar Mascotas por Usuario</h2>

  <!-- Owner ID Selection -->
  <div class="mb-3">
      <label for="ownerIdInput" class="form-label">Ingrese Owner ID:</label>
      <div class="input-group">
          <input type="number" id="ownerIdInput" [(ngModel)]="ownerIdInput" class="form-control" placeholder="Owner ID" />
          <button (click)="selectOwner()" class="btn btn-primary">Cargar Mascotas</button>
      </div>
  </div>

  <!-- Display Pets Only if Owner ID is Set -->
  <div *ngIf="ownerId != null">
      <h3>Mascotas de Usuario {{ ownerId }}</h3>

      <!-- Add Pet Form -->
      <div class="card mb-3">
          <div class="card-header">Registrar Mascota</div>
          <div class="card-body">
              <form (ngSubmit)="addPet()" class="form-inline">
                  <input type="text" [(ngModel)]="newPet.petName" name="petName" placeholder="Pet Name" class="form-control mr-2" required>

                  <select [(ngModel)]="newPet.petSpecies" name="petSpecies" class="form-control mr-2">
                      <option *ngFor="let species of speciesOptions" [value]="species">{{ species }}</option>
                  </select>

                  <select [(ngModel)]="newPet.petBreed" name="petBreed" class="form-control mr-2">
                      <option *ngFor="let breed of breedOptions" [value]="breed">{{ breed }}</option>
                  </select>

                  <select [(ngModel)]="newPet.petGender" name="petGender" class="form-control mr-2">
                      <option *ngFor="let gender of petGenderOptions" [value]="gender">{{ gender }}</option>
                  </select>

                  <select [(ngModel)]="newPet.petCity" name="petCity" class="form-control mr-2">
                      <option *ngFor="let city of cityOptions" [value]="city">{{ city }}</option>
                  </select>

                  <input type="number" [(ngModel)]="newPet.petAge" name="petAge" placeholder="Age" class="form-control mr-2" required>

                  <!-- Checkbox for Status -->
                  <div class="form-check form-check-inline">
                      <input type="checkbox" [(ngModel)]="newPet.status" name="status" class="form-check-input">
                      <label class="form-check-label" for="status">Mascota Perdida</label>
                  </div>

                  <button type="submit" class="btn btn-primary">Registrar Mascota</button>
              </form>
          </div>
      </div>

      <!-- Pet List Table -->
      <table class="table table-striped">
          <thead>
              <tr>
                  <th>Nombre</th>
                  <th>Especie</th>
                  <th>Raza</th>
                  <th>Género</th>
                  <th>Ciudad</th>
                  <th>Edad</th>
                  <th>Perdida</th>
                  <th>Acciones</th>
              </tr>
          </thead>
          <tbody>
              <tr *ngFor="let pet of pets">
                  <td *ngIf="editingPet?.petId !== pet.petId">{{ pet.petName }}</td>
                  <td *ngIf="editingPet?.petId === pet.petId">
                      <input [(ngModel)]="editingPet!.petName" class="form-control" name="editPetName">
                  </td>
                  <td>{{ pet.petSpecies }}</td>
                  <td>{{ pet.petBreed }}</td>
                  <td>{{ pet.petGender }}</td>
                  <td>{{ pet.petCity }}</td>
                  <td>{{ pet.petAge }}</td>
                  <td>{{ pet.status ? 'Perdida' : 'No' }}</td>
                  <td>
                      <button *ngIf="editingPet?.petId !== pet.petId" class="btn btn-warning btn-sm mr-2" (click)="editPet(pet)">Editar</button>
                      <button *ngIf="editingPet?.petId === pet.petId" class="btn btn-success btn-sm mr-2" (click)="updatePet()">Actualizar</button>
                      <button *ngIf="editingPet?.petId === pet.petId" class="btn btn-secondary btn-sm mr-2" (click)="cancelEdit()">Cancelar</button>
                      <button class="btn btn-danger btn-sm" (click)="deletePet(pet.petId!)">Eliminar</button>
                  </td>
              </tr>
          </tbody>
      </table>
  </div>
</div>
