<div class="container mt-4">
    <!-- Add Discount Form -->
    <h3 class="mb-3">Agregar Descuento</h3>
    <form (ngSubmit)="addDiscount()" class="row g-3">
      <div class="col-md-4">
        <input type="text" class="form-control" placeholder="Descripción" [(ngModel)]="newDiscount.discountDescription" name="discountDescription" required>
      </div>
      <div class="col-md-3">
        <input type="date" class="form-control" placeholder="Válido desde" [(ngModel)]="newDiscount.validFrom" name="validFrom" required>
        <label class="form-label text-center d-block mb-2">Válido Desde</label>
      </div>
      <div class="col-md-3">
        <input type="date" class="form-control" placeholder="Válido hasta" [(ngModel)]="newDiscount.validTo" name="validTo" required>
        <label class="form-label text-center d-block mb-2">Válido Hasta</label>
      </div>
      <div class="col-md-2">
        <button type="submit" class="btn btn-primary w-100">Agregar</button>
      </div>
    </form>
  
    <hr class="my-4">
  
    <!-- Discounts List -->
    <h3 class="mb-3">Descuentos</h3>
    <div class="row">
      <div *ngFor="let discount of discounts" class="col-md-4 mb-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">{{ discount.discountDescription }}</h5>
            <p class="card-text">Válido Desde: {{ discount.validFrom }}</p>
            <p class="card-text">Válido Hasta: {{ discount.validTo }}</p>
  
            <!-- Edit and Delete Buttons -->
            <button class="btn btn-sm btn-danger" (click)="deleteDiscount(discount.discountId!)">Eliminar</button>
          </div>
        </div>
      </div>
    </div>
