<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">RUM</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" routerLink="/home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/users">Usuarios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/pets">Mascotas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/discounts">Descuentos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/hunt">Cazarecompensas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Analytics</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<router-outlet />
