<div class="container mt-4">
    <h2>Mascotas Perdidas</h2>
  
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Especie</th>
          <th>Raza</th>
          <th>Género</th>
          <th>Ciudad</th>
          <th>Edad</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let pet of lostPets">
          <td>{{ pet.petName }}</td>
          <td>{{ pet.petSpecies }}</td>
          <td>{{ pet.petBreed }}</td>
          <td>{{ pet.petGender }}</td>
          <td>{{ pet.petCity }}</td>
          <td>{{ pet.petAge }}</td>
        </tr>
        <tr *ngIf="lostPets.length === 0">
          <td colspan="6" class="text-center"> ¡Muy bien! No hay mascotas perdidas.</td>
        </tr>
      </tbody>
    </table>
  </div>
