<div class="container">
    <!-- Form for Adding/Editing an Owner -->
    <form [formGroup]="ownerForm" (ngSubmit)="onSubmit()" class="mb-4">
      <div class="row">
        <div class="col-md-4">
          <label for="docType">Tipo de Documento:</label>
          <select formControlName="docType" class="form-control">
            <option *ngFor="let type of docTypes" [value]="type">{{ type }}</option>
          </select>
        </div>
  
        <div class="col-md-4">
          <label for="docNumber">Número de Documento:</label>
          <input formControlName="docNumber" type="text" class="form-control" />
        </div>
  
        <div class="col-md-4">
          <label for="firstName">Nombre(s):</label>
          <input formControlName="firstName" type="text" class="form-control" />
        </div>
      </div>
  
      <div class="row">
        <div class="col-md-4">
          <label for="lastName">Apellido(s):</label>
          <input formControlName="lastName" type="text" class="form-control" />
        </div>
  
        <div class="col-md-4">
          <label for="ownerGender">Género:</label>
          <select formControlName="ownerGender" class="form-control">
            <option *ngFor="let gender of genders" [value]="gender">{{ gender }}</option>
          </select>
        </div>
  
        <div class="col-md-4">
          <label for="ownerCity">Ciudad:</label>
          <select formControlName="ownerCity" class="form-control">
            <option *ngFor="let city of cities" [value]="city">{{ city }}</option>
          </select>
        </div>
      </div>
  
      <div class="row">
        <div class="col-md-4">
          <label for="ownerAddress">Dirección de Residencia:</label>
          <input formControlName="ownerAddress" type="text" class="form-control" />
        </div>
  
        <div class="col-md-4">
          <label for="ownerPhonenumber">Número de Teléfono:</label>
          <input formControlName="ownerPhonenumber" type="text" class="form-control" />
        </div>
  
        <div class="col-md-4">
          <label for="ownerEmail">Correo Electrónico:</label>
          <input formControlName="ownerEmail" type="email" class="form-control" />
        </div>
      </div>
  
      <div class="row">
        <div class="col-md-4">
          <label for="password">Contraseña:</label>
          <input formControlName="password" type="password" class="form-control" />
        </div>
  
        <div class="col-md-4">
          <label for="ownerPhoto">URL Foto:</label>
          <input formControlName="ownerPhoto" type="text" class="form-control" />
        </div>
      </div>
  
      <button type="submit" class="btn btn-primary mt-3">Registrar</button>
    </form>
  
    <!-- Table Displaying Owners -->
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Id</th>
          <th>T. Documento</th>
          <th>Número Documento</th>
          <th>Nombre(s)</th>
          <th>Apellido(s)</th>
          <th>Género</th>
          <th>Ciudad</th>
          <th>Dirección</th>
          <th>Teléfono</th>
          <th>Correo</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let owner of owners">
          <td>{{ owner.ownerId }}</td>
          <td>{{ owner.docType }}</td>
          <td>{{ owner.docNumber }}</td>
          <td>{{ owner.firstName }}</td>
          <td>{{ owner.lastName }}</td>
          <td>{{ owner.ownerGender }}</td>
          <td>{{ owner.ownerCity }}</td>
          <td>{{ owner.ownerAddress }}</td>
          <td>{{ owner.ownerPhonenumber }}</td>
          <td>{{ owner.ownerEmail }}</td>
          <td>
            <button class="btn btn-sm btn-warning" (click)="onEdit(owner)">Editar</button>
            <button class="btn btn-sm btn-danger" (click)="onDelete(owner.ownerId)">Eliminar</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
