<div class="container mt-5">
    <div class="card shadow-lg">
        <div class="card-body">
            <h3 class="card-title">¡Bienvenido a RUM!</h3>
            <p class="card-text"> 
                RUM es el registro que cuida de tu mascota. Como lo indica su acrónimo (Registro Único de Mascotas) RUM es un registro que te proveerá valiosos beneficios y que identificará a tu mascota entre todas las demás.
                Como proyecto, RUM tiene el potencial de reducir el abandono de mascotas al proveer al dueño con beneficios, herramientos e incentivos que le permitirán cuidar de su mascota con mayor facilidad.
                Al animar a los propietarios a registrar a sus mascotas, el sistema recompensará a las mascotas con dueño y hará más fácil identificar a aquellas sin dueño.
            </p>
        </div>
    </div>
</div>
